# Teste-1

./: KnewinCollection.postman_collection.json  KnewinSolution.sln
ConsoleAppDuplicadosNaLista/: Program.cs
ConsoleAppPalindromo/: Program.cs
Knewin/: Knewin.csproj  Program.cs  Startup.cs  appsettings.json
Knewin/Controllers/: AuthenticateController.cs  CityController.cs
Knewin/Properties/: launchSettings.json
KnewinAPI.Commom/Extensions/: StringExtension.cs
KnewinAPI.Infraestruture/: CityRepository.cs  KnewinAPI.Infraestruture.csproj
KnewinAPI.Infraestruture/Interface/Repository/: ICityRepository.cs
KnewinAPI.Models/: ApplicationDbContext.cs  ApplicationUser.cs  Border.cs  City.cs  KnewinAPI.Models.csproj  Login.cs  ModelBuilderExtensions.cs  SeedDB.cs
KnewinAPI.Services/: CityService.cs  KnewinAPI.Services.csproj
KnewinAPI.Services/Interface/: ICityService.cs
