<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnewinAPI.Commom\KnewinAPI.Commom.csproj" />
    <ProjectReference Include="..\KnewinAPI.Models\KnewinAPI.Models.csproj" />
  </ItemGroup>

</Project>
